OPENAI_API_KEY=YOUR_API_KEY
AIM_USERNAME=example-user
AIM_PASSWORD=fake-password
AIM_EMAIL=your@email.com
AIM_AGENT_NAME=aider-example
AIM_API_HOST=http://localhost:8080/api/v1
AIM_GIT_HOST=http://localhost:8090